APP_NAME=AccountManagement
APP_ENV=local
APP_KEY=base64:4567
APP_DEBUG=true
APP_URL=http://localhost:8001

# Teller API Token
TELLER_API_KEY=test_token_ky6igyqi3qxa4
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nexusbank
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


