APP_NAME=Lumen
APP_ENV=local
APP_KEY=45687
APP_DEBUG=true
APP_URL=http://localhost:8002
APP_TIMEZONE=UTC

TELLER_API_BASE_URL=https://api.teller.io
TELLER_API_TOKEN=test_token_ky6igyqi3qxa4


LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nexusbank
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
